
spring.security.user.name=user1
spring.security.user.password=pass123

#for windows give only full path
#spring.datasource.url=jdbc:h2:file:D:/h2db/data/trialone
##spring.datasource.url=jdbc:h2:mem:jpadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=mypass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

##database properties for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#