#set default logging
logging.level.root=WARN

# setting the logging level
logging.level.org.springframework=debug
logging.level.com.bookapp=debug

# logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] -> %msg%n
