spring.application.name=spring-insuranceapp-rest

#datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/jfsjanbatch
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true


jwt.secret=voyatraining
